{
    "name": "chimera/mapping",
    "description": "Useful annotations to configure the application layer of your software",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Luís Cobucci",
            "email": "lcobucci@gmail.com"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "doctrine/annotations": "^1.10.3"
    },
    "require-dev": {
        "infection/infection": "^0.16",
        "lcobucci/coding-standard": "^5.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-deprecation-rules": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "phpunit/phpunit": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "Chimera\\Mapping\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chimera\\Mapping\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    }
}
