{
    "name": "chimera/mapping",
    "type": "library",
    "description": "Useful annotations to configure the application layer of your software",
    "license": "MIT",
    "authors": [
        {
            "name": "Luís Cobucci",
            "email": "lcobucci@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "doctrine/annotations": "^1.11.1"
    },
    "require-dev": {
        "infection/infection": "^0.21",
        "lcobucci/coding-standard": "^6.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-deprecation-rules": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Chimera\\Mapping\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chimera\\Mapping\\Tests\\": "tests"
        }
    }
}
